# NODE_ENV=development
NODE_ENV=production 
PORT=3000
DATABASE_PASSWORD=LhCKCNGrxnqw6Vji
DATABASE=mongodb+srv://anish:<PASSWORD>@cluster0.narpj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
MONGO_SHELL_COMMAND=mongo "mongodb+srv://cluster0.narpj.mongodb.net/<dbname>" --username anish

JWT_SECRET=?j<*.kM:W>g]:zP
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f6304c61ace95e
EMAIL_PASSWORD=8065ff2cfea42e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT= 2525

EMAIL_FROM=hello@anish.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


GMAIL_USERNAME=anishbhateja99@gmail.com
GMAIL_PASSWORD=Bbluvgoogle1!

STRIPE_SECRET_KEY=sk_test_51HklVTHOQueVdWWoLQ2LIqBWactuSrbcId90WeiSsu3W10GT55oUeczbFxqhnrVMCkxBNDAFVCwIowbVC08RzqK000aKSMUbuQ



