NODE_ENV=development
#  NODE_ENV=production 
PORT=3000
DATABASE_PASSWORD=LhCKCNGrxnqw6Vji
DATABASE=mongodb+srv://anish:<PASSWORD>@cluster0.narpj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
MONGO_SHELL_COMMAND=mongo "mongodb+srv://cluster0.narpj.mongodb.net/<dbname>" --username anish

JWT_SECRET=?j<*.kM:W>g]:zP
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=f6304c61ace95e
EMAIL_PASSWORD=8065ff2cfea42e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT= 2525